/* Landing Page Specific Styles */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--color-purple) 0%, #8B008B 50%, var(--color-orange) 100%);
    color: var(--color-white);
    padding: 4em 2em;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 3em;
}

.hero-content h2 {
    font-size: 3em;
    margin: 0 0 0.5em 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.5em;
    margin: 0 0 2em 0;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.8em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 1em;
}

.btn-primary {
    background-color: var(--color-orange);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #e67e00;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: var(--color-white);
    color: var(--color-purple);
}

.btn-secondary:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-purple);
    border: 2px solid var(--color-purple);
}

.btn-outline:hover {
    background-color: var(--color-purple);
    color: var(--color-white);
}

.btn-primary-large {
    padding: 1em 2.5em;
    font-size: 1.1em;
    background-color: var(--color-purple);
    color: var(--color-white);
}

.btn-primary-large:hover {
    background-color: #5a0a8f;
}

.btn-secondary-large {
    padding: 1em 2.5em;
    font-size: 1.1em;
    background-color: var(--color-orange);
    color: var(--color-white);
}

.btn-secondary-large:hover {
    background-color: #e67e00;
}

/* Offerings Section */
.offerings-section {
    margin-bottom: 3em;
}

.offerings-section h2 {
    text-align: center;
    color: var(--color-purple);
    margin-bottom: 2em;
    font-size: 2.5em;
}

.offerings-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
}

.offering-card {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 2em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--color-purple);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offering-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.offering-icon {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.offering-card h3 {
    color: var(--color-purple);
    font-size: 1.8em;
    margin: 0.5em 0;
}

.offering-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5em;
}

.features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5em;
}

.features-list li {
    padding: 0.5em 0;
    color: #555;
    border-bottom: 1px solid #eee;
}

.features-list li:before {
    content: "✓ ";
    color: var(--color-orange);
    font-weight: bold;
    margin-right: 0.5em;
}

/* Featured Section */
.featured-section {
    background-color: var(--color-light-gray);
    padding: 3em 2em;
    border-radius: 10px;
    margin-bottom: 3em;
}

.featured-section h2 {
    text-align: center;
    color: var(--color-purple);
    margin-bottom: 2em;
    font-size: 2.5em;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
}

.featured-item {
    background-color: var(--color-white);
    padding: 1.5em;
    border-radius: 8px;
    border-left: 4px solid var(--color-orange);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.featured-item h4 {
    color: var(--color-purple);
    margin-top: 0;
}

.featured-item p {
    color: #666;
    line-height: 1.6;
}

/* Social Section */
.social-section {
    text-align: center;
    padding: 2em 0;
    margin-bottom: 2em;
}

.social-section h2 {
    color: var(--color-purple);
    margin-bottom: 0.5em;
}

.social-section p {
    color: #666;
    margin-bottom: 2em;
}

.social-links {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.social-btn {
    width: 120px;
    padding: 1em;
    border-radius: 8px;
    text-decoration: none;
    color: var(--color-white);
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-btn.youtube {
    background-color: #FF0000;
}

.social-btn.soundcloud {
    background-color: #FF7700;
}

.social-btn.twitter {
    background-color: #000000;
}

.social-btn.facebook {
    background-color: #1877F2;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--color-purple) 0%, var(--color-orange) 100%);
    color: var(--color-white);
    padding: 3em 2em;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 2em;
}

.cta-section h2 {
    font-size: 2.5em;
    margin: 0 0 0.5em 0;
}

.cta-section p {
    font-size: 1.2em;
    margin-bottom: 2em;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .offerings-container {
        grid-template-columns: 1fr;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .cta-section h2 {
        font-size: 1.8em;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn-primary-large,
    .btn-secondary-large {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 2em 1em;
    }

    .hero-content h2 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .social-links {
        flex-direction: column;
    }

    .social-btn {
        width: 100%;
    }
}
