<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Gifted Eternity Story Time</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Gifted Eternity Story Time</h1>
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="index.html">Story Time</a></li>
                <li><a href="music-funnel.html">Gifted Eternity Music</a></li>
                <li><a href="catalog.html">Stories Catalog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Gifted Eternity Story Time</h2>
        <p>Welcome to Gifted Eternity Story Time, created by author and musician Damone Ward Sr. We bring magical bedtime stories, inspiring music, and educational content to children and families everywhere.</p>
        <h3>Amazon Kindle E-Books</h3>
        <p>Our children's stories are available on Amazon Kindle. Browse our collection of educational and entertaining e-books:</p>
        <ul>
            <li><a href="https://www.amazon.com/s?k=Damone+Ward+Sr" target="_blank">View All Books by Damone Ward Sr. on Amazon</a></li>
            <li><a href="https://www.amazon.com/Emma-Toothbrush-Emmas-Learning-Adventure-ebook/dp/B0F6M28QCL" target="_blank">Emma and the Lost Toothbrush</a></li>
            <li><a href="https://www.amazon.com/Hot-Face-Rescue-Model-Young-adults-ebook/dp/B0F7BW3JSJ" target="_blank">Emma and the Hot-Face Rescue</a></li>
            <li><a href="https://www.amazon.com/Emma-Bubble-Beard-Bandits-Adventure-ebook/dp/B0F6LZSK43" target="_blank">Emma and the Bubble Beard Bandits</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Gifted Eternity Story Time | By Damone Ward Sr. | All Rights Reserved</p>
        <div class="footer-social">
            <a href="https://www.youtube.com/@deew3738" target="_blank">YouTube</a> |
            <a href="https://soundcloud.com/user-839059545" target="_blank">SoundCloud</a> |
            <a href="https://x.com/straightg20" target="_blank">X/Twitter</a> |
            <a href="https://www.facebook.com/profile.php?id=100011724013547" target="_blank">Facebook</a>
        </div>
    </footer>
</body>
</html>
