<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Gifted Eternity Story Time</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Gifted Eternity Story Time</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="catalog.html">Stories Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Blog</h2>
        <p>Educational articles and tips for parents and children.</p>
    </main>
    <footer>
        <p>&copy; 2025 Gifted Eternity Story Time | All Rights Reserved</p>
    </footer>
</body>
</html>
