<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gifted Eternity Story Time</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Gifted Eternity Story Time</h1>
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="index.html">Story Time</a></li>
                <li><a href="music-funnel.html">Gifted Eternity Music</a></li>
                <li><a href="catalog.html">Stories Catalog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>Get in touch with Gifted Eternity Story Time. Follow us on social media or reach out through our official channels.</p>
    </main>
    <footer>
        <p>&copy; 2025 Gifted Eternity Story Time | By Damone Ward Sr. | All Rights Reserved</p>
        <div class="footer-social">
            <a href="https://www.youtube.com/@deew3738" target="_blank">YouTube</a> |
            <a href="https://soundcloud.com/user-839059545" target="_blank">SoundCloud</a> |
            <a href="https://x.com/straightg20" target="_blank">X/Twitter</a> |
            <a href="https://www.facebook.com/profile.php?id=100011724013547" target="_blank">Facebook</a>
        </div>
    </footer>
</body>
</html>
