<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifted Eternity Story Time - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Gifted Eternity Story Time</h1>
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="index.html">Story Time</a></li>
                <li><a href="music-funnel.html">Gifted Eternity Music</a></li>
                <li><a href="catalog.html">Stories Catalog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Welcome to Gifted Eternity Story Time!</h2>
            <p>Where every night is an adventure in kindness, learning, and fun.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Gifted Eternity Story Time | All Rights Reserved</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
