<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifted Eternity Story Time - Children's Books & Music</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>
    <header>
        <nav>
            <h1>Gifted Eternity Story Time</h1>
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="index.html">Story Time</a></li>
                <li><a href="music-funnel.html">Gifted Eternity Music</a></li>
                <li><a href="catalog.html">Stories Catalog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="hero-content">
                <h2>Welcome to Gifted Eternity Story Time</h2>
                <p>Magical Stories, Beautiful Music, and Inspiring E-Books</p>
                <div class="hero-buttons">
                    <a href="index.html" class="btn btn-primary">Explore Stories</a>
                    <a href="music-funnel.html" class="btn btn-secondary">Listen to Music</a>
                </div>
            </div>
        </section>

        <!-- Two Main Offerings -->
        <section id="offerings" class="offerings-section">
            <div class="offerings-container">
                <!-- Story Time Offering -->
                <div class="offering-card">
                    <div class="offering-icon">📚</div>
                    <h3>Gifted Eternity Story Time</h3>
                    <p>Magical bedtime stories designed to inspire, educate, and delight children of all ages. Each story teaches valuable lessons about kindness, friendship, and adventure.</p>
                    <ul class="features-list">
                        <li>20 Personalized Bedtime Stories</li>
                        <li>Amazon Kindle E-Books Available</li>
                        <li>Interactive Read-Along Features</li>
                        <li>Educational Content</li>
                        <li>Personalization with Child's Name</li>
                    </ul>
                    <a href="index.html" class="btn btn-outline">Explore Stories</a>
                </div>

                <!-- Music Offering -->
                <div class="offering-card">
                    <div class="offering-icon">🎵</div>
                    <h3>Gifted Eternity Music</h3>
                    <p>Original music by Damone Ward Sr. featuring soulful R&B, powerful hip-hop, and heartfelt country storytelling. Each song crafted with emotion, authenticity, and purpose.</p>
                    <ul class="features-list">
                        <li>38+ Original Tracks</li>
                        <li>Multiple Genres (R&B, Hip-Hop, Country)</li>
                        <li>$1 Per Song Downloads</li>
                        <li>Professional Quality Production</li>
                    </ul>
                    <a href="music-funnel.html" class="btn btn-outline">Browse Music</a>
                </div>
            </div>
        </section>

        <!-- Featured Content -->
        <section id="featured" class="featured-section">
            <h2>Featured Collections</h2>
            <div class="featured-grid">
                <div class="featured-item">
                    <h4>RE-GIFTED Album</h4>
                    <p>A soulful blend of R&B, classical textures, pop emotion, and hip-hop grooves.</p>
                </div>
                <div class="featured-item">
                    <h4>G-FORCE Album</h4>
                    <p>High-energy hip-hop/rap collection fueled by raw confidence and powerful beats.</p>
                </div>
                <div class="featured-item">
                    <h4>Country Sessions</h4>
                    <p>Heartfelt, storytelling-driven country project showcasing emotional truth and melodic hooks.</p>
                </div>
            </div>
        </section>

        <!-- Social Media Section -->
        <section id="social" class="social-section">
            <h2>Follow Dee W</h2>
            <p>Stay connected across all platforms for the latest stories, music, and updates</p>
            <div class="social-links">
                <a href="https://www.youtube.com/@deew3738" target="_blank" class="social-btn youtube">
                    <span>YouTube</span>
                </a>
                <a href="https://soundcloud.com/user-839059545" target="_blank" class="social-btn soundcloud">
                    <span>SoundCloud</span>
                </a>
                <a href="https://x.com/straightg20" target="_blank" class="social-btn twitter">
                    <span>X/Twitter</span>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100011724013547" target="_blank" class="social-btn facebook">
                    <span>Facebook</span>
                </a>
            </div>
        </section>

        <!-- Call to Action -->
        <section id="cta" class="cta-section">
            <h2>Ready to Begin Your Journey?</h2>
            <p>Choose your adventure: Dive into magical stories or discover the power of original music.</p>
            <div class="cta-buttons">
                <a href="index.html" class="btn btn-primary-large">Start Reading Stories</a>
                <a href="music-funnel.html" class="btn btn-secondary-large">Discover Music</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gifted Eternity Story Time | All Rights Reserved</p>
        <p>Follow us on social media for the latest updates and exclusive content</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
